<container id="container">
    <view wx:if="{{loaded}}">
        <view class="g-pb-20">
            <index-header mini="{{storeBaseInfo.storePoiInfo.pictureDisplayMode==1}}" storeInfo="{{storeBaseInfo}}"></index-header>
            <view class="g-flex g-flex-v-center g-flex-between  s-bgc-wt g-pl-30 g-pr-30 g-pt-24 g-pb-24 address-detail-container">
                <view class="address-detail g-text-line2">
                    <text class="s-fs-28">{{storeBaseInfo.address}}</text>
                </view>
                <text catchtap="showInMap" class="s-fc-main s-fs-32 iconfont icon-position"></text>
                <view class="g-bd-l r-line"></view>
                <text catchtap="callPhone" class="s-fc-main s-fs-32 iconfont icon-phone"></text>
            </view>
            <view class="g-h-140 s-bgc-wt g-pa-30 g-mt-20 g-flex g-flex-between g-flex-v-center" wx:if="{{storeBaseInfo.isBusMember&&!storeBaseInfo.isMember&&storeBaseInfo.busMemberStatus==1&&storeBaseInfo.isBusMemberExpire==1}}">
                <view class="g-w-480">
                    <view class="s-fc-3 s-fs-36">{{storeBaseInfo.memberStatus==6?'激活':'领取'}}会员卡</view>
                    <view class="s-fc-9 s-fs-28 g-mt-10 g-text-line1-b" wx:if="{{storeBaseInfo.memberDescription}}">开卡即送{{storeBaseInfo.memberDescription}}</view>
                </view>
                <view class="receive-btn">
                    <button bindgetuserinfo="receiveMemberCard" class="btn primary mini s-fs-30 g-br-m" lang="zh_CN" openType="getUserInfo">{{storeBaseInfo.memberStatus==6?'激活':'领卡'}}</button>
                </view>
            </view>
            <view catchtap="toLaunchAppointment" class="g-h-140 s-bgc-wt g-pa-30 g-mt-20 s-fs-36 g-arrow g-flex g-flex-between g-flex-v-center" wx:if="{{storePoiSwitchList.BOOKING_MY}}">
                立即预约
            </view>
            <poi-panel noBorder bind:loadMore="showMorePayment" moreFlg="{{showMorePaymentFlg}}" noMore="{{merchantCoupon.info.length<=1}}" wx:if="{{storePoiSwitchList.OFFER_PAY&&merchantCoupon.isOfferPay}}">
                <pay-item first="{{index==0}}" info="{{item}}" noBorder="{{merchantCoupon.info.length==1}}" wx:if="{{index==0||showMorePaymentFlg}}" wx:for="{{merchantCoupon.info}}"></pay-item>
            </poi-panel>
            <poi-panel bind:loadMore="showMoreProduct" moreFlg="{{showMoreTeamBuyFlg}}" noMore="{{teamBuyList.length<=2}}" title="团购项目" wx:if="{{teamBuyList.length}}">
                <product-item catchtap="toTeamDetail" data-detail="{{item}}" first="{{index==0}}" info="{{item}}" wx:if="{{index<2||showMoreTeamBuyFlg}}" wx:for="{{teamBuyList}}"></product-item>
            </poi-panel>
            <poi-panel noBorder noMore noPadding title="周期/计次卡" wx:if="{{storePoiSwitchList.SERVICE_CONFIG&&cardList.length}}">
                <card-swiper cardList="{{cardList}}"></card-swiper>
            </poi-panel>
            <poi-panel noBorder bind:loadMore="loadMoreService" moreFlg="{{showMoreServiceFlg}}" noMore="{{serviceList.length<=2}}" title="{{serviceDisplayName||'服务'}}" wx:if="{{storePoiSwitchList.SERVICE_CONFIG&&serviceList.length}}">
                <service-item btnText="{{serviceBtnText}}" catchtap="toServiceDetail" data-detail="{{item}}" first="{{index==0}}" info="{{item}}" wx:if="{{index<2||showMoreServiceFlg}}" wx:for="{{serviceList}}"></service-item>
            </poi-panel>
            <poi-panel isCoupon noBorder bind:loadMore="loadMoreCoupon" moreFlg="{{showMoreCouponFlg}}" noMore="{{couponList.length<=2}}" title="优惠券" wx:if="{{couponList.length}}">
                <coupon bind:receiveCoupon="receiveCoupon" first="{{index==0}}" index="{{index}}" info="{{item}}" wx:if="{{index<2||showMoreCouponFlg}}" wx:for="{{couponList}}"></coupon>
            </poi-panel>
            <view class="g-mt-20" wx:if="{{storeBaseInfo.isMember&&storeBaseInfo.isBusMemberExpire==1}}">
                <cell isLink noBorder title="会员中心" titleCls="s-fs-36" url="/pages/member/index"></cell>
            </view>
            <poi-panel noMore title="商家公告" wx:if="{{storeBaseInfo.storePoiInfo.notice||storeBaseInfo.storePoiInfo.commonService}}">
                <view class="s-fc-6 s-fs-26 s-fls-0 g-wrap" wx:if="{{storeBaseInfo.storePoiInfo.notice}}">
                    {{storeBaseInfo.storePoiInfo.notice}}
                </view>
                <view class="g-flex g-flex-between g-flex-wap icon-container g-pl-5 g-pr-5">
                    <view class="{{(index+1)%3==0?'g-pl-64':(index+1)%3==2?'g-pl-50':''}} s-fs-24 {{index<3&&!storeBaseInfo.storePoiInfo.notice?'':'g-mt-30'}} g-tal" style="width: 33.3%" wx:for="{{storeBaseInfo.storePoiInfo.commonService}}">
                        <text class="s-fc-6 iconfont {{icon.getIcon(item).icon}}"></text>
                        <text class="s-fc-6 g-ml-20">{{icon.getIcon(item).text}}</text>
                    </view>
                </view>
            </poi-panel>
        </view>
    </view>
    <view class="g-h100 " wx:else>
        <view class="g-flex g-flex-between s-bgc-wt g-pa-30">
            <view class="g-h-200 g-w-200 s-bgc-ef"></view>
            <view class="g-flex-c1 g-pl-20">
                <view class="g-h-50 s-bgc-ef"></view>
                <view class="g-h-40 g-w-200 s-bgc-ef g-mt-20"></view>
            </view>
        </view>
        <view class="s-bgc-wt g-bd-t g-pa-30 g-flex g-flex-v-center g-flex-between">
            <view class="g-h-40 g-w-200 s-bgc-ef "></view>
            <view class="g-flex g-flex-v-center g-flex-between">
                <view class="g-h-40 g-w-40 s-bgc-ef "></view>
                <view class="g-h-40 g-w-40 s-bgc-ef g-ml-20"></view>
            </view>
        </view>
        <view class="s-bgc-wt g-mt-20 g-pa-30 g-flex g-flex-v-center g-flex-between">
            <view class="g-flex-c1">
                <view class="g-h-40 g-w-400 s-bgc-ef"></view>
                <view class="g-h-30 g-w-250 g-mt-10 s-bgc-ef"></view>
            </view>
            <view class="g-h-60 g-w-200 s-bgc-ef "></view>
        </view>
        <view class="s-bgc-wt g-mt-20 g-pa-30 g-flex g-flex-v-center g-flex-between">
            <view class="g-h-40 g-w-200 s-bgc-ef "></view>
        </view>
        <view class="g-flex g-flex-between s-bgc-wt g-pa-30 g-bd-t">
            <view class="g-h-160 g-w-160 s-bgc-ef"></view>
            <view class="g-flex-c1 g-pl-20 g-flex g-flex-v g-flex-between">
                <view class="g-h-50 s-bgc-ef"></view>
                <view class="g-h-40 g-w-200 s-bgc-ef g-mt-20"></view>
            </view>
        </view>
        <view class="s-bgc-wt g-mt-20 g-pa-30 g-flex g-flex-v-center g-flex-between">
            <view class="g-h-40 g-w-200 s-bgc-ef "></view>
        </view>
        <view class="g-flex g-flex-between s-bgc-wt g-pa-30 g-bd-t">
            <view class="g-h-160 g-w-160 s-bgc-ef"></view>
            <view class="g-flex-c1 g-pl-20 g-flex g-flex-v g-flex-between">
                <view class="g-h-50 s-bgc-ef"></view>
                <view class="g-h-40 g-w-200 s-bgc-ef g-mt-20"></view>
            </view>
        </view>
    </view>
    <view catchtap="showSharePop" class="share-btn">
        <text class="iconfont icon-index-share s-fs-40 s-fc-wt"></text>
    </view>
    <button bindgetuserinfo="showContact" class="btn-contact iconfont icon-kefu s-fs-40 g-pl-0 g-pr-0" openType="getUserInfo" wx:if="{{!isShowContact}}"></button>
    <button class="btn-contact iconfont icon-kefu s-fs-40 g-pl-0 g-pr-0" openType="contact" wx:else></button>
</container>
<popup clickModalToClose show="{{showPop}}">
    <view class="s-bgc-f8">
        <view class="g-h-108 s-bgc-wt g-flex g-flex-v-center g-flex-center s-fs-32 g-bd-b share-button">
            <button catchtap="hideSharePop" class=" g-flex-c1 s-bgc-wt s-fs-32 " openType="share">发送给朋友</button>
        </view>
        <view class="g-h-108 s-bgc-wt g-flex g-flex-v-center g-flex-center s-fs-32 share-button">
            <button bindgetuserinfo="showPic" class=" g-flex-c1 s-bgc-wt s-fs-32 " lang="zh_CN" openType="getUserInfo">生成海报保存分享</button>
        </view>
        <view catchtap="hideSharePop" class="g-h-108 s-bgc-wt g-flex g-flex-v-center g-flex-center s-fs-32 g-mt-10">取消</view>
    </view>
</popup>
<!-- <alert bind:alertCallBack="alertCallBack" bind:cancelEvent="cancelEvent" bind:okEvent="okEvent" option="{{alertOption}}"></alert> -->
<loading showLoading="{{showLoading}}"></loading>
<toast option="{{toastOption}}"></toast>
<error option="{{errOption}}"></error>
<foot-menu option="{{menuState}}"></foot-menu>
<wxs module="icon">
function getIcon(id) {
    console.log(id);
    var icon = '';
    var text = '';
    switch (id) {
        case "1":
            icon = 'icon-parking';
            text = '停车场';
            break;
        case "2":
            icon = 'icon-wlan  s-fs-18';
            text = 'wi-fi';
            break;
        case "3":
            icon = 'icon-room';
            text = '包厢';
            break;
        case "4":
            icon = 'icon-scenery';
            text = '景观位';
            break;
        case "5":
            icon = 'icon-sofa';
            text = '沙发位';
            break;
        case "6":
            icon = 'icon-smoking s-fs-18';
            text = '吸烟区';
            break;
        case "7":
            icon = 'icon-water';
            text = '免费茶水';
            break;
        case "8":
            icon = 'icon-food';
            text = '免费零食';
            break;
    };
    return (({
        icon: icon,
        text: text,
    }))
};
module.exports.getIcon = getIcon;
</wxs>