@import "../../app.wxss";

.subscribe-bottom {
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    position: fixed;
    bottom: 0;
    background: #FAFAFA;
}

.price {
    background: #FAFAFA;
    letter-spacing: 0.26rpx;
}

.tips {
    margin-left: 7rpx;
    color: #999999;
    letter-spacing: 0.2rpx;
}

.original-price {
    margin-left: 7rpx;
    color: #999999;
    text-decoration: line-through;
    letter-spacing: 0.2rpx;
}

.go-order {
    width: 243rpx;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    color: #FFFFFF;
    border-radius: 0;
}