<container id="container">
    <scroll-view scrollY bindscrolltolower="loadMore" style="height: 100%">
        <view class="g-pa-30 s-bgc-wt">
            <view class="s-fs-32 g-text-line1-b">{{cardInfo.cardName}}</view>
            <view class="g-mt-20 s-fs-24" wx:if="{{cardInfo.type==3}}">
                <text class="s-fc-9">总次数</text>
                <text class="s-fc-bk g-ml-20">{{cardInfo.useCounts}}次</text>
                <text class="s-fc-9 g-ml-80">剩余次数</text>
                <text class="s-fc-bk g-ml-20">{{cardInfo.leftCounts}}次</text>
            </view>
            <view class="g-mt-20 s-fs-24" wx:if="{{cardInfo.type==4}}">
                <text class="s-fc-9">剩余天数</text>
                <text class="s-fc-bk g-ml-20">{{cardInfo.leftDays}}天</text>
            </view>
            <view class="g-mt-20 s-fs-24">
                <text class="s-fc-9">有效期</text>
                <text class="s-fc-bk g-ml-20">{{dateFilter.formatYMD(cardInfo.startDate)}}-{{dateFilter.formatYMD(cardInfo.expDate)}}</text>
            </view>
        </view>
        <view wx:if="{{logs.length}}">
            <view class="g-mt-20 s-bgc-wt g-pl-30 g-pr-30">
                <view class="record-item g-pt-30 g-pb-30 g-bd-b" wx:for="{{logs}}">
                    <view class="s-fs-28 g-text-line2">{{item.storeName}}</view>
                    <view class="s-fs-24 s-fc-9 g-mt-10">{{dateFilter.formatFull(item.useTime)}}</view>
                </view>
            </view>
            <view class="g-h-88 g-flex g-flex-v-center g-flex-center s-fs-28">
                <text wx:if="{{logs.length<pageInfo.totalCount}}">加载中</text>
                <text wx:else>没有更多了</text>
            </view>
        </view>
    </scroll-view>
    <alert bind:alertCallBack="alertCallBack" bind:cancelEvent="cancelEvent" bind:okEvent="okEvent" option="{{alertOption}}"></alert>
    <loading showLoading="{{showLoading}}"></loading>
    <toast option="{{toastOption}}"></toast>
    <error option="{{errOption}}"></error>
</container>
<wxs module="dateFilter" src="../../../wxs/dateTimeFilter.wxs" />