<view class="g-mt-20 s-bgc-wt g-pl-30 g-pr-30 g-pt-30" wx:if="{{info.orderSubType!=1}}">
    <view class="g-flex g-flex-between s-fs-28 g-pb-30">
        <text>应付金额</text>
        <text>¥{{info.duePrice||'0'}}</text>
    </view>
    <view class="g-flex g-flex-between s-fs-28 g-pb-30" wx:if="{{info.discount&&info.discount>0}}">
        <text>满减优惠</text>
        <text>-¥{{info.discount}}</text>
    </view>
    <view class="g-flex g-flex-between s-fs-28 g-pb-30" wx:if="{{info.shipDiscount&&info.shipDiscount>0}}">
        <text>会员折扣</text>
        <text>-¥{{info.shipDiscount}}</text>
    </view>
    <view class="g-flex g-flex-between s-fs-28 g-pb-30" wx:if="{{info.couponDiscount&&info.couponDiscount>0}}">
        <text>优惠券</text>
        <text>-¥{{info.couponDiscount}}</text>
    </view>
    <view class="g-flex g-flex-between s-fs-28 g-pb-30" wx:if="{{info.pointDiscount&&info.pointDiscount>0}}">
        <text>积分抵扣</text>
        <text>-¥{{info.pointDiscount}}</text>
    </view>
    <view class="g-flex g-flex-between s-fs-28 g-pb-30" wx:if="{{info.balanceDiscount&&info.balanceDiscount>0}}">
        <text>余额支付</text>
        <text>-¥{{info.balanceDiscount}}</text>
    </view>
    <view class="g-h-100 pay-footer g-flex g-flex-v-center g-flex-end">
        <text class="s-fs-32 g-mr-10">{{info.payStatus==0?'应付合计':'实付'}}</text>
        <text class="s-fs-40 s-fc-main">¥{{info.realPay}}</text>
    </view>
</view>
